@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

:root {
    --moderate-violet: hsl(263, 55%, 52%);
    --very-dark-grayish-blue: hsl(217, 19%, 35%);
    --very-dark-blackish-blue: hsl(219, 29%, 14%);
    --white: hsl(0, 0%, 100%);

    --light-gray: hsl(0, 0%, 81%);
    --light-grayish-blue: hsl(210, 46%, 95%);

    font-size: 13px;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Barlow Semi Condensed', sans-serif;
    background-color: var(--light-grayish-blue);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    margin: auto;
    padding: 30px;
    display: grid;
    gap: 30px;
}

.card {
    background-color: var(--white);
    border-radius: 7px;
    padding: 30px;
    box-shadow: 2px 4px 8px var(--light-gray);
}

.bg-violet {
    background-image: url("./images/bg-pattern-quotation.svg");
    background-repeat: no-repeat;
    background-position: top 10px right 30px;
    background-color: var(--moderate-violet);
    color: var(--white);
}

.bg-grayish-blue {
    background-color: var(--very-dark-grayish-blue);
    color: var(--white);
}

.bg-blackish-blue {
    background-color: var(--very-dark-blackish-blue);
    color: var(--white);
}

.header {
    display: flex;
    align-items: center;
    line-height: 1.5;
    margin-bottom: 20px;
}

.header .profile-photo {
    width: 40px;
    height: 40px;
    border: 2px solid rgb(197, 67, 197);
    border-radius: 50%;
    margin-right: 20px;
}

.header h3 {
    font-weight: 600;
}

.header p {
    opacity: 50%;
    font-weight: 500;
}

.lead-text {
    font-size: 1.4rem;
    font-weight: 600;
    margin-bottom: 20px;
    line-height: 1.3;
}

.quote-text {
    opacity: 70%;
    line-height: 1.5;
    font-weight: 500;
}



@media (min-width: 1100px) {
    .container {
        grid-template-columns: repeat(4, 1fr);
        max-width: 1100px;
    }

    .card:nth-of-type(1) {
        grid-column: 1 / 3;
    }

    .card:nth-of-type(4) {
        grid-column: 2 / 4;
    }

    .card:nth-of-type(5) {
        grid-column: 4 / 5;
        grid-row: 1 / 3;
    }

    .bg-violet {
        background-position: top 10px right 80px;
    }
}





